---
# This playbook installes NGINX, PHP-FPM , and deploy the required build

- name: MariaDB installation role
  hosts: all_rabbitmq
  sudo: yes
  roles:
     # - common
    # - java
    # - tomcat7
     - rabbitmq
